[Unit]
Description=gunicorn daemon for Psychology Clinic Django application
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/srv/psychology_app/app
ExecStart=/srv/psychology_app/env/bin/gunicorn \
          --access-logfile /var/log/gunicorn/access.log \
          --error-logfile /var/log/gunicorn/error.log \
          --workers 3 \
          --bind unix:/run/gunicorn/psychology_clinic.sock \
          psychology_clinic.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
