# Nginx configuration for Psychology Clinic
# Place this file at: /etc/nginx/sites-available/psychology_clinic
# Then create symlink: sudo ln -s /etc/nginx/sites-available/psychology_clinic /etc/nginx/sites-enabled/

upstream psychology_clinic {
    server unix:/run/gunicorn/psychology_clinic.sock fail_timeout=0;
}

server {
    listen 80;
    server_name psychotherapy-clinic.com www.psychotherapy-clinic.com;
    
    # Redirect HTTP to HTTPS (after SSL is configured)
    # return 301 https://$server_name$request_uri;
    
    # For initial setup, comment out the redirect above and use this:
    client_max_body_size 10M;
    
    # Static files
    location /static/ {
        alias /var/www/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    # Media files
    location /media/ {
        alias /var/www/media/;
        expires 7d;
        add_header Cache-Control "public";
    }
    
    # Proxy to Gunicorn
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://psychology_clinic;
    }
}

# HTTPS Configuration (uncomment after SSL certificate is obtained)
# server {
#     listen 443 ssl http2;
#     server_name psychotherapy-clinic.com www.psychotherapy-clinic.com;
#     
#     ssl_certificate /etc/letsencrypt/live/psychotherapy-clinic.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/psychotherapy-clinic.com/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#     
#     client_max_body_size 10M;
#     
#     # Static files
#     location /static/ {
#         alias /var/www/static/;
#         expires 30d;
#         add_header Cache-Control "public, immutable";
#     }
#     
#     # Media files
#     location /media/ {
#         alias /var/www/media/;
#         expires 7d;
#         add_header Cache-Control "public";
#     }
#     
#     # Proxy to Gunicorn
#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass http://psychology_clinic;
#     }
# }
